\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for Training Test Set}}{2}{}\protected@file@percent }
\newlabel{table:data}{{1}{2}}
\bibcite{kits}{1}
\bibcite{unet}{2}
\bibcite{se}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for Validation Test Set}}{3}{}\protected@file@percent }
\newlabel{table:data}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
