\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for Training Test Set}}{1}{}\protected@file@percent }
\newlabel{table:data}{{1}{1}}
\bibcite{kits}{1}
\bibcite{unet}{2}
\bibcite{se}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for Validation Test Set}}{2}{}\protected@file@percent }
\newlabel{table:data}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
